{
  "name": "myma",
  "version": "0.1.0",
  "private": true,
  "description": "MyMA — My Moodle Manager. Lightweight SaaS control plane for provisioning and managing independent Moodle instances.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @myma/db generate",
    "db:migrate:local": "pnpm --filter @myma/db migrate:local",
    "db:migrate:remote": "pnpm --filter @myma/db migrate:remote",
    "agent:dev": "pnpm --filter @myma/agent dev",
    "deploy:api": "pnpm --filter @myma/api deploy"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}