{
  "name": "@myma/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@myma/db": "workspace:*",
    "@myma/types": "workspace:*",
    "@myma/validation": "workspace:*",
    "hono": "^4.6.15",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2",
    "wrangler": "^3.105.0"
  }
}
